/**
 * Runtime Worker config. Provisioner-owned installs upload this prebuilt bundle
 * with account-specific resources, routes, and secrets supplied outside this
 * repo. Local dev overrides vars via .dev.vars.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nanites-app-production",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "no_handle_cross_request_promise_resolution",
  ],
  "workers_dev": true,
  "preview_urls": true,
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "workflows": [
    {
      "binding": "NANITE_RUN_WORKFLOW",
      "name": "nanite-run-workflow",
      "class_name": "NaniteRunWorkflow",
    },
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true,
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nanites-db",
      "migrations_dir": "src/backend/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "WORKSPACE_FILES",
    },
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/agents/*",
      "/auth/*",
      "/authorize",
      "/mcp",
      "/oauth/*",
      "/.well-known/oauth-*",
    ],
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SigveloManagerConversationAgent",
        "name": "SigveloManagerConversationAgent",
      },
      {
        "class_name": "SigveloNaniteManager",
        "name": "SigveloNaniteManager",
      },
      {
        "class_name": "SigveloNaniteAgent",
        "name": "SigveloNaniteAgent",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SigveloManagerConversationAgent", "SigveloNaniteManager"],
      "tag": "v1-durable-object-baseline",
    },
    {
      "new_sqlite_classes": ["SigveloNaniteAgent"],
      "tag": "v2-nanite-agent-workflows",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
  "upload_source_maps": true,
}
